<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6db516e3-079b-4609-9f61-bfc75e4ddfac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://npchk.nalog.ru/FNSNDSCAWS_2?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FNSNDSCAWS_2.wsdl" MetadataType="Wsdl" ID="023bec8b-5548-4042-a81e-31305ff6f211" SourceId="1" SourceUrl="http://npchk.nalog.ru/FNSNDSCAWS_2?wsdl" />
    <MetadataFile FileName="FNSNDSCAWS_2.xsd" MetadataType="Schema" ID="c11b6670-8d4d-42a3-bee9-33e54e0d9439" SourceId="1" SourceUrl="http://npchk.nalog.ru/FNSNDSCAWS_2?xsd=1" />
    <MetadataFile FileName="FNSNDSCAWS_21.xsd" MetadataType="Schema" ID="f9564472-34cb-4fe8-a296-64e73cc72c7f" SourceId="1" SourceUrl="http://npchk.nalog.ru/FNSNDSCAWS_2?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>